# ChatServer

./: ChatServer.sln
Chat/: Program.cs
ChatClient/: App.xaml  ChatClient.csproj  CreateChatWindow.xaml  CreateChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
ChatClient/Command/: RelayCommand.cs  RelayCommandAsync.cs
ChatClient/Model/: MessageModel.cs  User.cs  UserModel.cs
ChatClient/Services/: ChatService.cs  IChatService.cs
ChatClient/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  MessageCreateChat.xaml
ChatClient/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ObservableObject.cs
ChatServer/: ChatHub.cs  ChatServer.csproj  Startup.cs  User.cs
ChatServer/Properties/: launchSettings.json
